# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    notion_base_url: '%env(resolve:NOTION_BASE_URL)%'
    notion_token: '%env(resolve:NOTION_TOKEN)%'

    osu_base_url: '%env(resolve:OSU_BASE_URL)%'
    osu_user_url: '%env(resolve:OSU_USER_URL)%'
    # osu_music_url: '%env(resolve:OSU_MUSIC_URL)%'
    spotify_base_url: '%env(resolve:SPOTIFY_BASE_URL)%'

    osu_client_id: '%env(resolve:OSU_CLIENT_ID)%'
    osu_secret: '%env(resolve:OSU_SECRET)%'
    spotify_client_id: '%env(resolve:SPOTIFY_CLIENT_ID)%'
    spotify_secret: '%env(resolve:SPOTIFY_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
